apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-creds
  namespace: keycloak
type: Opaque
stringData:
  password.txt: [Non-encoded value]

---

apiVersion: v1
kind: Secret
metadata:
  name: keycloak-user-creds
  namespace: keycloak
type: Opaque
stringData:
  password.txt: [Non-encoded value]
